# SimpleNews

./: README.md
app/: build.gradle
app/src/androidTest/java/com/bilibili/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/bilibili/news/activity/: GuideActivity.java  MainActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/bilibili/news/adapter/: MainPagerAdapter.java  NewsListAdapter.java
app/src/main/java/com/bilibili/news/domain/: Api.java
app/src/main/java/com/bilibili/news/engin/: JNI.java  Network.java
app/src/main/java/com/bilibili/news/fragment/: BaseFragment.java  CaijingFragment.java  EntertainmentFragment.java  JunshiFragment.java  KejiFragment.java  ShehuiFragment.java  TiyuFragment.java  ToutiaoFragment.java
app/src/main/java/com/bilibili/news/ui/widget/: RefreshLayout.java
app/src/main/java/com/bilibili/news/utils/: NewsBean.java  PreUtils.java
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_splash.xml  activity_web_view.xml  divider.xml  fragment_caijing.xml  fragment_junshi.xml  fragment_keji.xml  fragment_shehui.xml  fragment_tiyu.xml  fragment_toutiao.xml  item_news.xml  listview_footer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bilibili/news/: ExampleUnitTest.java
