<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.WebViewActivity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar"
        app:titleTextColor="@color/white"
        android:background="@color/colorPrimary"
        />
    <com.daimajia.numberprogressbar.NumberProgressBar
        android:layout_width="match_parent"
        android:id="@+id/progressbar"
        style="@style/NumberProgressBar_Funny_Orange"
        app:progress_reached_bar_height="2dp"
        app:progress_unreached_bar_height="2dp"
        app:progress_text_visibility="invisible"
        app:progress_text_size="0sp"
        />
    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/web_view"
        />



</LinearLayout>